# service-assessment-service

./: .editorconfig  .gitignore  README.md  Untitled Diagram.drawio  package-lock.json  renovate.json  service-assessment-service.sln
.github/: dependabot.yml
service-assessment-service/: service-assessment-service.csproj
service-assessment-service/Controllers/: HomeController.cs
service-assessment-service/Models/: ErrorViewModel.cs
service-assessment-service/Properties/: launchSettings.json
service-assessment-service/Views/: _ViewImports.cshtml
service-assessment-service/Views/Shared/: _Layout.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/: AllowEmptyAttribute.cs  Program.cs  ServiceAssessmentService.WebApp.csproj  SlugifyParameterTransformer.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  babel.config.js  package-lock.json  package.json  startup.cs  webpack.config.js
src/ServiceAssessmentService/ServiceAssessmentService.WebApp.Test/: BasicWebTests.cs  ServiceAssessmentService.WebApp.Test.csproj
src/ServiceAssessmentService/ServiceAssessmentService.WebApp.Test/Book/: FakeNotImplementedBookingRequestReadService.cs  FakeNotImplementedBookingRequestWriteService.cs  FakeNotImplementedLookupsReadService.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp.Test/Book/Request/: QuestionAssessmentTypePostTests.cs  QuestionAssessmentTypeTests.cs  QuestionNamePostTests.cs  QuestionNameTests.cs  QuestionPhaseConcludingPostTests.cs  QuestionPhaseConcludingTests.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp.Test/Controllers/: SignupControllerTest.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp.Test/Models/: UnitTest1.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp.Test/TestHelpers/: HttpClientExtension.cs  TestHtmlHelpers.cs  TextHelper.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Areas/Book/Controllers/: BookController.cs  QuestionAssessmentTypeController.cs  QuestionDeputyDirectorController.cs  QuestionDescriptionController.cs  QuestionEndDateController.cs  QuestionNameController.cs  QuestionPhaseConcludingController.cs  QuestionPortfolioController.cs  QuestionProjectCodeController.cs  QuestionReviewDatesController.cs  QuestionStartDateController.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Areas/Identity/Pages/: _ViewStart.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Controllers/: BookController.cs  DebugController.cs  HomeController.cs  NotificationController.cs  SignupController.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Core/: BookingRequestId.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Interfaces/: IMagicLinkService.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Interfaces/Services/: ICreateUserService.cs  IEmailService.cs  IMagicLinkService.cs  IUserService.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Models/: AssessmentType.cs  ErrorViewModel.cs  GraphUserClient.cs  IncompleteBookingRequest.cs  Phase.cs  Portfolio.cs  SignupModel.cs  SiteSection.cs  User.cs  UserModel.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Models/ViewModels/: LoginViewModel.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Pages/: AccessibilityStatement.cshtml  AccessibilityStatement.cshtml.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Pages/Account/: login.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Pages/Book/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  View.cshtml  View.cshtml.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Pages/Me/: Index.cshtml  Index.cshtml.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Pages/Public/: AccessibilityStatement.cshtml  AccessibilityStatement.cshtml.cs  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Pages/Shared/: RadioItem.cs  _DfE_1200px_Layout.cshtml  _LoginPartial.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Properties/: launchSettings.json  serviceDependencies.json
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Services/: CreateUserService.cs  EmailService.cs  MagicLinkService.cs  UserService.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Services/Book/: ApiBookingRequestReadService.cs  ApiBookingRequestWriteService.cs  ChangeRequestModel.cs  DummyDataStore.cs  DummyInMemoryBookingRequestReadService.cs  DummyInMemoryBookingRequestWriteService.cs  IBookingRequestReadService.cs  IBookingRequestWriteService.cs  IDummyDataStore.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Services/Lookups/: ApiLookupsReadService.cs  DummyLookupsReadService.cs  ILookupsReadService.cs
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Views/: _ViewImports.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  View.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Views/Home/: AccessibilityStatement.cshtml  CookiePolicy.cshtml  Dashboard.cshtml  Index.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/Views/Shared/: _DfE_1200px_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/wwwroot/css/: site.scss
src/ServiceAssessmentService/ServiceAssessmentService.WebApp/wwwroot/js/: site.js
(+286 files in other folders)
