// Application and environment configuration
project_code = "s186"
project_name = "example-project"
environment  = "development"

// KeyVault has 24 char limit, so short versions also required (also limited to dash and alphanumeric chars, no underscore)
// Aim to keep short project/environment names < 14 chars.
project_short_name     = "ex-proj"
environment_short_name = "d02"

// Location of resources
azure_location = "uksouth"

// Tags
az_tag_environment = "Development"
az_tag_product     = "Example Project"
